SET DATABASE UNIQUE NAME HSQLDB547595DCC9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,UPDATED TIMESTAMP,CODE VARCHAR(2) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT COUNTRY_NAME_UC UNIQUE(NAME))
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 247
CREATE MEMORY TABLE PUBLIC.CURRENCY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,UPDATED TIMESTAMP,CODE VARCHAR(3) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT CURRENCY_CODE_UC UNIQUE(NAME))
ALTER TABLE PUBLIC.CURRENCY ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.CONVERSIONQUERY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,UPDATED TIMESTAMP,DATE TIMESTAMP NOT NULL,RATE DOUBLE,CURRENCYFROM_ID BIGINT NOT NULL,CURRENCYTO_ID BIGINT NOT NULL,CONSTRAINT FK_EV5ID2E0HEIO8M5W7UTWWKQFR FOREIGN KEY(CURRENCYFROM_ID) REFERENCES PUBLIC.CURRENCY(ID),CONSTRAINT FK_7FBKS5HOOR48Q6TCHFGOFO9SK FOREIGN KEY(CURRENCYTO_ID) REFERENCES PUBLIC.CURRENCY(ID))
ALTER TABLE PUBLIC.CONVERSIONQUERY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,UPDATED TIMESTAMP,BIRTHDAY TIMESTAMP NOT NULL,CITY VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE VARCHAR(255),STREET VARCHAR(255) NOT NULL,ZIPCODE VARCHAR(255) NOT NULL,COUNTRY_ID BIGINT NOT NULL,CONSTRAINT USER_EMAIL_UC UNIQUE(EMAIL),CONSTRAINT FK_DUG0MWVM7I9B1PJAW7J4DKEUQ FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTRY VALUES(1,NULL,NULL,'AF','Afghanistan')
INSERT INTO COUNTRY VALUES(2,NULL,NULL,'AL','Albania')
INSERT INTO COUNTRY VALUES(3,NULL,NULL,'DZ','Algeria')
INSERT INTO COUNTRY VALUES(4,NULL,NULL,'DS','American Samoa')
INSERT INTO COUNTRY VALUES(5,NULL,NULL,'AD','Andorra')
INSERT INTO COUNTRY VALUES(6,NULL,NULL,'AO','Angola')
INSERT INTO COUNTRY VALUES(7,NULL,NULL,'AI','Anguilla')
INSERT INTO COUNTRY VALUES(8,NULL,NULL,'AQ','Antarctica')
INSERT INTO COUNTRY VALUES(9,NULL,NULL,'AG','Antigua and Barbuda')
INSERT INTO COUNTRY VALUES(10,NULL,NULL,'AR','Argentina')
INSERT INTO COUNTRY VALUES(11,NULL,NULL,'AM','Armenia')
INSERT INTO COUNTRY VALUES(12,NULL,NULL,'AW','Aruba')
INSERT INTO COUNTRY VALUES(13,NULL,NULL,'AU','Australia')
INSERT INTO COUNTRY VALUES(14,NULL,NULL,'AT','Austria')
INSERT INTO COUNTRY VALUES(15,NULL,NULL,'AZ','Azerbaijan')
INSERT INTO COUNTRY VALUES(16,NULL,NULL,'BS','Bahamas')
INSERT INTO COUNTRY VALUES(17,NULL,NULL,'BH','Bahrain')
INSERT INTO COUNTRY VALUES(18,NULL,NULL,'BD','Bangladesh')
INSERT INTO COUNTRY VALUES(19,NULL,NULL,'BB','Barbados')
INSERT INTO COUNTRY VALUES(20,NULL,NULL,'BY','Belarus')
INSERT INTO COUNTRY VALUES(21,NULL,NULL,'BE','Belgium')
INSERT INTO COUNTRY VALUES(22,NULL,NULL,'BZ','Belize')
INSERT INTO COUNTRY VALUES(23,NULL,NULL,'BJ','Benin')
INSERT INTO COUNTRY VALUES(24,NULL,NULL,'BM','Bermuda')
INSERT INTO COUNTRY VALUES(25,NULL,NULL,'BT','Bhutan')
INSERT INTO COUNTRY VALUES(26,NULL,NULL,'BO','Bolivia')
INSERT INTO COUNTRY VALUES(27,NULL,NULL,'BA','Bosnia and Herzegovina')
INSERT INTO COUNTRY VALUES(28,NULL,NULL,'BW','Botswana')
INSERT INTO COUNTRY VALUES(29,NULL,NULL,'BV','Bouvet Island')
INSERT INTO COUNTRY VALUES(30,NULL,NULL,'BR','Brazil')
INSERT INTO COUNTRY VALUES(31,NULL,NULL,'IO','British Indian Ocean Territory')
INSERT INTO COUNTRY VALUES(32,NULL,NULL,'BN','Brunei Darussalam')
INSERT INTO COUNTRY VALUES(33,NULL,NULL,'BG','Bulgaria')
INSERT INTO COUNTRY VALUES(34,NULL,NULL,'BF','Burkina Faso')
INSERT INTO COUNTRY VALUES(35,NULL,NULL,'BI','Burundi')
INSERT INTO COUNTRY VALUES(36,NULL,NULL,'KH','Cambodia')
INSERT INTO COUNTRY VALUES(37,NULL,NULL,'CM','Cameroon')
INSERT INTO COUNTRY VALUES(38,NULL,NULL,'CA','Canada')
INSERT INTO COUNTRY VALUES(39,NULL,NULL,'CV','Cape Verde')
INSERT INTO COUNTRY VALUES(40,NULL,NULL,'KY','Cayman Islands')
INSERT INTO COUNTRY VALUES(41,NULL,NULL,'CF','Central African Republic')
INSERT INTO COUNTRY VALUES(42,NULL,NULL,'TD','Chad')
INSERT INTO COUNTRY VALUES(43,NULL,NULL,'CL','Chile')
INSERT INTO COUNTRY VALUES(44,NULL,NULL,'CN','China')
INSERT INTO COUNTRY VALUES(45,NULL,NULL,'CX','Christmas Island')
INSERT INTO COUNTRY VALUES(46,NULL,NULL,'CC','Cocos (Keeling) Islands')
INSERT INTO COUNTRY VALUES(47,NULL,NULL,'CO','Colombia')
INSERT INTO COUNTRY VALUES(48,NULL,NULL,'KM','Comoros')
INSERT INTO COUNTRY VALUES(49,NULL,NULL,'CG','Congo')
INSERT INTO COUNTRY VALUES(50,NULL,NULL,'CK','Cook Islands')
INSERT INTO COUNTRY VALUES(51,NULL,NULL,'CR','Costa Rica')
INSERT INTO COUNTRY VALUES(52,NULL,NULL,'HR','Croatia (Hrvatska)')
INSERT INTO COUNTRY VALUES(53,NULL,NULL,'CU','Cuba')
INSERT INTO COUNTRY VALUES(54,NULL,NULL,'CY','Cyprus')
INSERT INTO COUNTRY VALUES(55,NULL,NULL,'CZ','Czech Republic')
INSERT INTO COUNTRY VALUES(56,NULL,NULL,'DK','Denmark')
INSERT INTO COUNTRY VALUES(57,NULL,NULL,'DJ','Djibouti')
INSERT INTO COUNTRY VALUES(58,NULL,NULL,'DM','Dominica')
INSERT INTO COUNTRY VALUES(59,NULL,NULL,'DO','Dominican Republic')
INSERT INTO COUNTRY VALUES(60,NULL,NULL,'TP','East Timor')
INSERT INTO COUNTRY VALUES(61,NULL,NULL,'EC','Ecuador')
INSERT INTO COUNTRY VALUES(62,NULL,NULL,'EG','Egypt')
INSERT INTO COUNTRY VALUES(63,NULL,NULL,'SV','El Salvador')
INSERT INTO COUNTRY VALUES(64,NULL,NULL,'GQ','Equatorial Guinea')
INSERT INTO COUNTRY VALUES(65,NULL,NULL,'ER','Eritrea')
INSERT INTO COUNTRY VALUES(66,NULL,NULL,'EE','Estonia')
INSERT INTO COUNTRY VALUES(67,NULL,NULL,'ET','Ethiopia')
INSERT INTO COUNTRY VALUES(68,NULL,NULL,'FK','Falkland Islands (Malvinas)')
INSERT INTO COUNTRY VALUES(69,NULL,NULL,'FO','Faroe Islands')
INSERT INTO COUNTRY VALUES(70,NULL,NULL,'FJ','Fiji')
INSERT INTO COUNTRY VALUES(71,NULL,NULL,'FI','Finland')
INSERT INTO COUNTRY VALUES(72,NULL,NULL,'FR','France')
INSERT INTO COUNTRY VALUES(73,NULL,NULL,'FX','France, Metropolitan')
INSERT INTO COUNTRY VALUES(74,NULL,NULL,'GF','French Guiana')
INSERT INTO COUNTRY VALUES(75,NULL,NULL,'PF','French Polynesia')
INSERT INTO COUNTRY VALUES(76,NULL,NULL,'TF','French Southern Territories')
INSERT INTO COUNTRY VALUES(77,NULL,NULL,'GA','Gabon')
INSERT INTO COUNTRY VALUES(78,NULL,NULL,'GM','Gambia')
INSERT INTO COUNTRY VALUES(79,NULL,NULL,'GE','Georgia')
INSERT INTO COUNTRY VALUES(80,NULL,NULL,'DE','Germany')
INSERT INTO COUNTRY VALUES(81,NULL,NULL,'GH','Ghana')
INSERT INTO COUNTRY VALUES(82,NULL,NULL,'GI','Gibraltar')
INSERT INTO COUNTRY VALUES(83,NULL,NULL,'GK','Guernsey')
INSERT INTO COUNTRY VALUES(84,NULL,NULL,'GR','Greece')
INSERT INTO COUNTRY VALUES(85,NULL,NULL,'GL','Greenland')
INSERT INTO COUNTRY VALUES(86,NULL,NULL,'GD','Grenada')
INSERT INTO COUNTRY VALUES(87,NULL,NULL,'GP','Guadeloupe')
INSERT INTO COUNTRY VALUES(88,NULL,NULL,'GU','Guam')
INSERT INTO COUNTRY VALUES(89,NULL,NULL,'GT','Guatemala')
INSERT INTO COUNTRY VALUES(90,NULL,NULL,'GN','Guinea')
INSERT INTO COUNTRY VALUES(91,NULL,NULL,'GW','Guinea-Bissau')
INSERT INTO COUNTRY VALUES(92,NULL,NULL,'GY','Guyana')
INSERT INTO COUNTRY VALUES(93,NULL,NULL,'HT','Haiti')
INSERT INTO COUNTRY VALUES(94,NULL,NULL,'HM','Heard and Mc Donald Islands')
INSERT INTO COUNTRY VALUES(95,NULL,NULL,'HN','Honduras')
INSERT INTO COUNTRY VALUES(96,NULL,NULL,'HK','Hong Kong')
INSERT INTO COUNTRY VALUES(97,NULL,NULL,'HU','Hungary')
INSERT INTO COUNTRY VALUES(98,NULL,NULL,'IS','Iceland')
INSERT INTO COUNTRY VALUES(99,NULL,NULL,'IN','India')
INSERT INTO COUNTRY VALUES(100,NULL,NULL,'IM','Isle of Man')
INSERT INTO COUNTRY VALUES(101,NULL,NULL,'ID','Indonesia')
INSERT INTO COUNTRY VALUES(102,NULL,NULL,'IR','Iran (Islamic Republic of)')
INSERT INTO COUNTRY VALUES(103,NULL,NULL,'IQ','Iraq')
INSERT INTO COUNTRY VALUES(104,NULL,NULL,'IE','Ireland')
INSERT INTO COUNTRY VALUES(105,NULL,NULL,'IL','Israel')
INSERT INTO COUNTRY VALUES(106,NULL,NULL,'IT','Italy')
INSERT INTO COUNTRY VALUES(107,NULL,NULL,'CI','Ivory Coast')
INSERT INTO COUNTRY VALUES(108,NULL,NULL,'JE','Jersey')
INSERT INTO COUNTRY VALUES(109,NULL,NULL,'JM','Jamaica')
INSERT INTO COUNTRY VALUES(110,NULL,NULL,'JP','Japan')
INSERT INTO COUNTRY VALUES(111,NULL,NULL,'JO','Jordan')
INSERT INTO COUNTRY VALUES(112,NULL,NULL,'KZ','Kazakhstan')
INSERT INTO COUNTRY VALUES(113,NULL,NULL,'KE','Kenya')
INSERT INTO COUNTRY VALUES(114,NULL,NULL,'KI','Kiribati')
INSERT INTO COUNTRY VALUES(115,NULL,NULL,'KP','Korea, Democratic People''s Republic of')
INSERT INTO COUNTRY VALUES(116,NULL,NULL,'KR','Korea, Republic of')
INSERT INTO COUNTRY VALUES(117,NULL,NULL,'XK','Kosovo')
INSERT INTO COUNTRY VALUES(118,NULL,NULL,'KW','Kuwait')
INSERT INTO COUNTRY VALUES(119,NULL,NULL,'KG','Kyrgyzstan')
INSERT INTO COUNTRY VALUES(120,NULL,NULL,'LA','Lao People''s Democratic Republic')
INSERT INTO COUNTRY VALUES(121,NULL,NULL,'LV','Latvia')
INSERT INTO COUNTRY VALUES(122,NULL,NULL,'LB','Lebanon')
INSERT INTO COUNTRY VALUES(123,NULL,NULL,'LS','Lesotho')
INSERT INTO COUNTRY VALUES(124,NULL,NULL,'LR','Liberia')
INSERT INTO COUNTRY VALUES(125,NULL,NULL,'LY','Libyan Arab Jamahiriya')
INSERT INTO COUNTRY VALUES(126,NULL,NULL,'LI','Liechtenstein')
INSERT INTO COUNTRY VALUES(127,NULL,NULL,'LT','Lithuania')
INSERT INTO COUNTRY VALUES(128,NULL,NULL,'LU','Luxembourg')
INSERT INTO COUNTRY VALUES(129,NULL,NULL,'MO','Macau')
INSERT INTO COUNTRY VALUES(130,NULL,NULL,'MK','Macedonia')
INSERT INTO COUNTRY VALUES(131,NULL,NULL,'MG','Madagascar')
INSERT INTO COUNTRY VALUES(132,NULL,NULL,'MW','Malawi')
INSERT INTO COUNTRY VALUES(133,NULL,NULL,'MY','Malaysia')
INSERT INTO COUNTRY VALUES(134,NULL,NULL,'MV','Maldives')
INSERT INTO COUNTRY VALUES(135,NULL,NULL,'ML','Mali')
INSERT INTO COUNTRY VALUES(136,NULL,NULL,'MT','Malta')
INSERT INTO COUNTRY VALUES(137,NULL,NULL,'MH','Marshall Islands')
INSERT INTO COUNTRY VALUES(138,NULL,NULL,'MQ','Martinique')
INSERT INTO COUNTRY VALUES(139,NULL,NULL,'MR','Mauritania')
INSERT INTO COUNTRY VALUES(140,NULL,NULL,'MU','Mauritius')
INSERT INTO COUNTRY VALUES(141,NULL,NULL,'TY','Mayotte')
INSERT INTO COUNTRY VALUES(142,NULL,NULL,'MX','Mexico')
INSERT INTO COUNTRY VALUES(143,NULL,NULL,'FM','Micronesia, Federated States of')
INSERT INTO COUNTRY VALUES(144,NULL,NULL,'MD','Moldova, Republic of')
INSERT INTO COUNTRY VALUES(145,NULL,NULL,'MC','Monaco')
INSERT INTO COUNTRY VALUES(146,NULL,NULL,'MN','Mongolia')
INSERT INTO COUNTRY VALUES(147,NULL,NULL,'ME','Montenegro')
INSERT INTO COUNTRY VALUES(148,NULL,NULL,'MS','Montserrat')
INSERT INTO COUNTRY VALUES(149,NULL,NULL,'MA','Morocco')
INSERT INTO COUNTRY VALUES(150,NULL,NULL,'MZ','Mozambique')
INSERT INTO COUNTRY VALUES(151,NULL,NULL,'MM','Myanmar')
INSERT INTO COUNTRY VALUES(152,NULL,NULL,'NA','Namibia')
INSERT INTO COUNTRY VALUES(153,NULL,NULL,'NR','Nauru')
INSERT INTO COUNTRY VALUES(154,NULL,NULL,'NP','Nepal')
INSERT INTO COUNTRY VALUES(155,NULL,NULL,'NL','Netherlands')
INSERT INTO COUNTRY VALUES(156,NULL,NULL,'AN','Netherlands Antilles')
INSERT INTO COUNTRY VALUES(157,NULL,NULL,'NC','New Caledonia')
INSERT INTO COUNTRY VALUES(158,NULL,NULL,'NZ','New Zealand')
INSERT INTO COUNTRY VALUES(159,NULL,NULL,'NI','Nicaragua')
INSERT INTO COUNTRY VALUES(160,NULL,NULL,'NE','Niger')
INSERT INTO COUNTRY VALUES(161,NULL,NULL,'NG','Nigeria')
INSERT INTO COUNTRY VALUES(162,NULL,NULL,'NU','Niue')
INSERT INTO COUNTRY VALUES(163,NULL,NULL,'NF','Norfolk Island')
INSERT INTO COUNTRY VALUES(164,NULL,NULL,'MP','Northern Mariana Islands')
INSERT INTO COUNTRY VALUES(165,NULL,NULL,'NO','Norway')
INSERT INTO COUNTRY VALUES(166,NULL,NULL,'OM','Oman')
INSERT INTO COUNTRY VALUES(167,NULL,NULL,'PK','Pakistan')
INSERT INTO COUNTRY VALUES(168,NULL,NULL,'PW','Palau')
INSERT INTO COUNTRY VALUES(169,NULL,NULL,'PS','Palestine')
INSERT INTO COUNTRY VALUES(170,NULL,NULL,'PA','Panama')
INSERT INTO COUNTRY VALUES(171,NULL,NULL,'PG','Papua New Guinea')
INSERT INTO COUNTRY VALUES(172,NULL,NULL,'PY','Paraguay')
INSERT INTO COUNTRY VALUES(173,NULL,NULL,'PE','Peru')
INSERT INTO COUNTRY VALUES(174,NULL,NULL,'PH','Philippines')
INSERT INTO COUNTRY VALUES(175,NULL,NULL,'PN','Pitcairn')
INSERT INTO COUNTRY VALUES(176,NULL,NULL,'PL','Poland')
INSERT INTO COUNTRY VALUES(177,NULL,NULL,'PT','Portugal')
INSERT INTO COUNTRY VALUES(178,NULL,NULL,'PR','Puerto Rico')
INSERT INTO COUNTRY VALUES(179,NULL,NULL,'QA','Qatar')
INSERT INTO COUNTRY VALUES(180,NULL,NULL,'RE','Reunion')
INSERT INTO COUNTRY VALUES(181,NULL,NULL,'RO','Romania')
INSERT INTO COUNTRY VALUES(182,NULL,NULL,'RU','Russian Federation')
INSERT INTO COUNTRY VALUES(183,NULL,NULL,'RW','Rwanda')
INSERT INTO COUNTRY VALUES(184,NULL,NULL,'KN','Saint Kitts and Nevis')
INSERT INTO COUNTRY VALUES(185,NULL,NULL,'LC','Saint Lucia')
INSERT INTO COUNTRY VALUES(186,NULL,NULL,'VC','Saint Vincent and the Grenadines')
INSERT INTO COUNTRY VALUES(187,NULL,NULL,'WS','Samoa')
INSERT INTO COUNTRY VALUES(188,NULL,NULL,'SM','San Marino')
INSERT INTO COUNTRY VALUES(189,NULL,NULL,'ST','Sao Tome and Principe')
INSERT INTO COUNTRY VALUES(190,NULL,NULL,'SA','Saudi Arabia')
INSERT INTO COUNTRY VALUES(191,NULL,NULL,'SN','Senegal')
INSERT INTO COUNTRY VALUES(192,NULL,NULL,'RS','Serbia')
INSERT INTO COUNTRY VALUES(193,NULL,NULL,'SC','Seychelles')
INSERT INTO COUNTRY VALUES(194,NULL,NULL,'SL','Sierra Leone')
INSERT INTO COUNTRY VALUES(195,NULL,NULL,'SG','Singapore')
INSERT INTO COUNTRY VALUES(196,NULL,NULL,'SK','Slovakia')
INSERT INTO COUNTRY VALUES(197,NULL,NULL,'SI','Slovenia')
INSERT INTO COUNTRY VALUES(198,NULL,NULL,'SB','Solomon Islands')
INSERT INTO COUNTRY VALUES(199,NULL,NULL,'SO','Somalia')
INSERT INTO COUNTRY VALUES(200,NULL,NULL,'ZA','South Africa')
INSERT INTO COUNTRY VALUES(201,NULL,NULL,'GS','South Georgia South Sandwich Islands')
INSERT INTO COUNTRY VALUES(202,NULL,NULL,'ES','Spain')
INSERT INTO COUNTRY VALUES(203,NULL,NULL,'LK','Sri Lanka')
INSERT INTO COUNTRY VALUES(204,NULL,NULL,'SH','St. Helena')
INSERT INTO COUNTRY VALUES(205,NULL,NULL,'PM','St. Pierre and Miquelon')
INSERT INTO COUNTRY VALUES(206,NULL,NULL,'SD','Sudan')
INSERT INTO COUNTRY VALUES(207,NULL,NULL,'SR','Suriname')
INSERT INTO COUNTRY VALUES(208,NULL,NULL,'SJ','Svalbard and Jan Mayen Islands')
INSERT INTO COUNTRY VALUES(209,NULL,NULL,'SZ','Swaziland')
INSERT INTO COUNTRY VALUES(210,NULL,NULL,'SE','Sweden')
INSERT INTO COUNTRY VALUES(211,NULL,NULL,'CH','Switzerland')
INSERT INTO COUNTRY VALUES(212,NULL,NULL,'SY','Syrian Arab Republic')
INSERT INTO COUNTRY VALUES(213,NULL,NULL,'TW','Taiwan')
INSERT INTO COUNTRY VALUES(214,NULL,NULL,'TJ','Tajikistan')
INSERT INTO COUNTRY VALUES(215,NULL,NULL,'TZ','Tanzania, United Republic of')
INSERT INTO COUNTRY VALUES(216,NULL,NULL,'TH','Thailand')
INSERT INTO COUNTRY VALUES(217,NULL,NULL,'TG','Togo')
INSERT INTO COUNTRY VALUES(218,NULL,NULL,'TK','Tokelau')
INSERT INTO COUNTRY VALUES(219,NULL,NULL,'TO','Tonga')
INSERT INTO COUNTRY VALUES(220,NULL,NULL,'TT','Trinidad and Tobago')
INSERT INTO COUNTRY VALUES(221,NULL,NULL,'TN','Tunisia')
INSERT INTO COUNTRY VALUES(222,NULL,NULL,'TR','Turkey')
INSERT INTO COUNTRY VALUES(223,NULL,NULL,'TM','Turkmenistan')
INSERT INTO COUNTRY VALUES(224,NULL,NULL,'TC','Turks and Caicos Islands')
INSERT INTO COUNTRY VALUES(225,NULL,NULL,'TV','Tuvalu')
INSERT INTO COUNTRY VALUES(226,NULL,NULL,'UG','Uganda')
INSERT INTO COUNTRY VALUES(227,NULL,NULL,'UA','Ukraine')
INSERT INTO COUNTRY VALUES(228,NULL,NULL,'AE','United Arab Emirates')
INSERT INTO COUNTRY VALUES(229,NULL,NULL,'GB','United Kingdom')
INSERT INTO COUNTRY VALUES(230,NULL,NULL,'US','United States')
INSERT INTO COUNTRY VALUES(231,NULL,NULL,'UM','United States minor outlying islands')
INSERT INTO COUNTRY VALUES(232,NULL,NULL,'UY','Uruguay')
INSERT INTO COUNTRY VALUES(233,NULL,NULL,'UZ','Uzbekistan')
INSERT INTO COUNTRY VALUES(234,NULL,NULL,'VU','Vanuatu')
INSERT INTO COUNTRY VALUES(235,NULL,NULL,'VA','Vatican City State')
INSERT INTO COUNTRY VALUES(236,NULL,NULL,'VE','Venezuela')
INSERT INTO COUNTRY VALUES(237,NULL,NULL,'VN','Vietnam')
INSERT INTO COUNTRY VALUES(238,NULL,NULL,'VG','Virgin Islands (British)')
INSERT INTO COUNTRY VALUES(239,NULL,NULL,'VI','Virgin Islands (U.S.)')
INSERT INTO COUNTRY VALUES(240,NULL,NULL,'WF','Wallis and Futuna Islands')
INSERT INTO COUNTRY VALUES(241,NULL,NULL,'EH','Western Sahara')
INSERT INTO COUNTRY VALUES(242,NULL,NULL,'YE','Yemen')
INSERT INTO COUNTRY VALUES(243,NULL,NULL,'YU','Yugoslavia')
INSERT INTO COUNTRY VALUES(244,NULL,NULL,'ZR','Zaire')
INSERT INTO COUNTRY VALUES(245,NULL,NULL,'ZM','Zambia')
INSERT INTO COUNTRY VALUES(246,NULL,NULL,'ZW','Zimbabwe')
INSERT INTO CURRENCY VALUES(1,NULL,NULL,'EUR','Euro')
INSERT INTO CURRENCY VALUES(2,NULL,NULL,'USD','United States Dollar')
INSERT INTO CURRENCY VALUES(3,NULL,NULL,'GBP','British Pound Sterling')
INSERT INTO CURRENCY VALUES(4,NULL,NULL,'NZD','New Zealand Dollar')
INSERT INTO CURRENCY VALUES(5,NULL,NULL,'AUD','Australian Dollar')
INSERT INTO CURRENCY VALUES(6,NULL,NULL,'JPY','Japanese Yen')
INSERT INTO CURRENCY VALUES(7,NULL,NULL,'HUF','Hungarian Forint')
INSERT INTO USERS VALUES(1,NULL,NULL,'1977-05-15 00:00:00.000000','city','test.user@zooplus.com','test','user','7b52009b64fd0a2a49e6d8a939753077792b0554','ROLE_USER','street','zip',1)
