
################ USERS ###################
user.userList = User list
user.noresults = No users
user.lastName = Last name
user.firstName = First name
user.street = Street
user.email = Email
user.zipCode = Zip code
user.city = City
user.country = Country
user.birthday = Birthday
user.password = Password
user.retypePassword = Retype password
user.rememberme = Remember me
user.status = Status
user.status.notVerified = Not verified
user.status.verified = Verified
user.status.deleted = Deleted
user.register = Register
user.save = Save user
user.chooseCountry = Choose country
user.registration.success = You have succesfully registered. Please log-in to start using service


convert.currencyFrom = Currency from
convert.chooseCurrencyFrom = Choose currency from
convert.currencyTo = Currency to
convert.chooseCurrencyTo = Choose currency to
convert.currencyFrom = Currency from
convert.date = On date
convert.query = Query currency
convert.rate = Currency rate



################## VALIDATION #################
NotEmpty.user.lastName=Lastname is a required field
NotEmpty.user.firstName=Firstname is a required field
NotEmpty.user.phone=Phone is a required field
NotEmpty.user.email=Email is a required field
NotEmpty.user.birthday=Birthday password is a required field
typeMismatch.user.birthday= Invalid date format!!! Proper example : \'15/05/1977\'
Past.user.birthday= Birthday must be in past
NotEmpty.user.password=Password is a required field
NotEmpty.user.passwordRetype=Retype password is a required field
Email.user.email=Email address is not valid
user.passwors.notSame = Password and retype password are not the same
user.email.exists = User with entered email already exists
convert.currency.same = Currencies for conversion have to be different
NotNull.conversionQuery.date = Date is required field
NotNull.conversionQuery.currencyFrom = Currency from is required field
NotNull.conversionQuery.currencyTo = Currency to is required field
typeMismatch.conversionQuery.date = Invalid date format!!! Proper example : \'01/01/2014\'
Past.conversionQuery.date = Date must be today or in past
user.bad.credentials = Bad email/password!!!

convert.currency.nodata = No data for requested date



######################## MESSAGES ###################
convert.currency.success = Conversion rate from {0} to {1} is {2}
convert.currency.error = Service is currently unavaliable