
################ USERS ###################
user.userList = User list
user.noresults = No users
user.lastName = Last name
user.firstName = First name
user.street = Street
user.email = Email
user.zipCode = Zip code
user.city = City
user.country = Country
user.birthday = Birthday
user.password = Password
user.retypePassword = Retype password
user.rememberme = Remember me
user.status = Status
user.status.notVerified = Not verified
user.status.verified = Verified
user.status.deleted = Deleted
user.register = Register
user.save = Save user
user.chooseCountry = Choose country

convert.currencyFrom = Currency from
convert.chooseCurrencyFrom = Choose currency from
convert.currencyTo = Currency to
convert.chooseCurrencyTo = Choose currency to
convert.currencyFrom = Currency to
convert.date = On date
convert.query = Query currency



################## VALIDATION #################
NotEmpty.user.lastName=Lastname is a required field
NotEmpty.user.firstName=Firstname is a required field
NotEmpty.user.phone=Phone is a required field
NotEmpty.user.email=Email is a required field
NotEmpty.user.birthday=Birthday password is a required field
typeMismatch.user.birthday= Invalid date format!!! Proper example : \'05\\15\\1977\'
Past.user.birthday= Birthday must be in past
NotEmpty.user.password=Password is a required field
NotEmpty.user.passwordRetype=Retype password is a required field
Email.user.email=Email address is not valid
user.passwors.notSame = Password and retype password are not the same
user.email.exists = User with entered email already exists
convert.currency.same = Currencies for conversion have to be different
NotEmpty.conversionQuery.date = Date is required field
NotEmpty.conversionQuery.currencyFrom = Currency from is required field
NotEmpty.conversionQuery.currencyTo = Currency to is required field
typeMismatch.conversionQuery.date = Invalid date format!!! Proper example : \'05\\15\\1977\'