.addTrip {
  .banner-holder {
    position: relative;
    .image-holder {
      min-height: 250px;
      .banner {
        width: 100%;
        height: auto;

      }
    }
    .upload-holder {
      position: absolute;
      top: 50%;
    }
  }
  
  .titles {
    background-color: #00aff0;
    color: #fff;
    padding: 5px;
    a {
      color: #fff;
      padding: 3px;
      &:hover {
        color: #000;
      }
    }
    #title {
      font-size: 22px;
    }
    #subtitle {
      font-size: 14px;
    }
    .popover-title {
      color: #000;
    }
  }
  .editable {
    &.editable-click {
      border: none;
    }
  }
  
  .sections {
    a.widget {
      display: inline-block;
      margin-right: 10px;
    }
  }
}