
.radio-custom,.checkbox-custom {
  background-color: transparent;
  color: inherit;
}

.radio-custom input,.checkbox-custom input {
  display: none;
}

.checkbox-custom label:empty,.radio-custom label:empty {
  padding-left: 10px;
}

.radio-custom label {
  cursor: pointer;
  position: relative;
  padding-left: 32px;
  margin-right: 15px;
  margin-bottom: 5px;
}

.radio-custom label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 64px;
  width: 20px;
  height: 20px;
  border: 2px solid #666;
}

.radio-custom input[type=radio]:checked+label:after,.radio-custom input[type=checkbox]:checked+label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 64px;
  width: 10px;
  height: 10px;
  color: #666;
  background-color: #666;
}

.radio-custom.square label:before {
  border-radius: 2px;
}

.radio-custom.square input[type=radio]:checked+label:after,.radio-custom.square input[type=checkbox]:checked+label:after {
  border-radius: 2px;
}

.checkbox-custom label {
  cursor: pointer;
  position: relative;
  padding-left: 32px;
  margin-right: 15px;
  margin-bottom: 5px;
}

.checkbox-custom label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 21px;
  background-color: #FFF;
  border: 1px solid #666;
  border-width: 2px;
  border-radius: 1px;
}

.checkbox-custom input[type=checkbox]:checked+label:after,.checkbox-custom input[type=radio]:checked+label:after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 12px;
  top: 3px;
  left: 4px;
  width: 0;
  height: 0;
  transform: rotate(-13deg);
}

.checkbox-custom.fill label {
  cursor: pointer;
  position: relative;
  padding-left: 32px;
  margin-right: 15px;
  margin-bottom: 5px;
}

.checkbox-custom.fill label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  width: 22px;
  height: 21px;
  background-color: #666;
}

.checkbox-custom.fill input[type=checkbox]:checked+label:after,.checkbox-custom.fill input[type=radio]:checked+label:after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 12px;
  top: 3px;
  left: 3px;
  width: 0;
  height: 0;
  color: #fff!important;
  transform: rotate(-13deg);
}

.radio-custom.radio-primary label:before,.checkbox-custom.checkbox-primary label:before {
  border-color: #649ae1;
}

.radio-custom.radio-primary input[type=radio]:checked+label:after,.radio-custom.radio-primary input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-primary input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-primary input[type=radio]:checked+label:after {
  background-color: #649ae1;
  color: #649ae1;
}

.checkbox-custom.fill.checkbox-primary label:before {
  background-color: #649ae1;
}

.radio-custom.radio-success label:before,.checkbox-custom.checkbox-success label:before {
  border-color: #85d27a;
}

.radio-custom.radio-success input[type=radio]:checked+label:after,.radio-custom.radio-success input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-success input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-success input[type=radio]:checked+label:after {
  background-color: #85d27a;
  color: #85d27a;
}

.checkbox-custom.fill.checkbox-success label:before {
  background-color: #85d27a;
}

.radio-custom.radio-info label:before,.checkbox-custom.checkbox-info label:before {
  border-color: #55badf;
}

.radio-custom.radio-info input[type=radio]:checked+label:after,.radio-custom.radio-info input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-info input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-info input[type=radio]:checked+label:after {
  background-color: #55badf;
  color: #55badf;
}

.checkbox-custom.fill.checkbox-info label:before {
  background-color: #55badf;
}

.radio-custom.radio-warning label:before,.checkbox-custom.checkbox-warning label:before {
  border-color: #f7c65f;
}

.radio-custom.radio-warning input[type=radio]:checked+label:after,.radio-custom.radio-warning input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-warning input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-warning input[type=radio]:checked+label:after {
  background-color: #f7c65f;
  color: #f7c65f;
}

.checkbox-custom.fill.checkbox-warning label:before {
  background-color: #f7c65f;
}

.radio-custom.radio-danger label:before,.checkbox-custom.checkbox-danger label:before {
  border-color: #ec6f5a;
}

.radio-custom.radio-danger input[type=radio]:checked+label:after,.radio-custom.radio-danger input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-danger input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-danger input[type=radio]:checked+label:after {
  background-color: #ec6f5a;
  color: #ec6f5a;
}

.checkbox-custom.fill.checkbox-danger label:before {
  background-color: #ec6f5a;
}

.radio-custom.radio-alert label:before,.checkbox-custom.checkbox-alert label:before {
  border-color: #a992e2;
}

.radio-custom.radio-alert input[type=radio]:checked+label:after,.radio-custom.radio-alert input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-alert input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-alert input[type=radio]:checked+label:after {
  background-color: #a992e2;
  color: #a992e2;
}

.checkbox-custom.fill.checkbox-alert label:before {
  background-color: #a992e2;
}

.radio-custom.radio-system label:before,.checkbox-custom.checkbox-system label:before {
  border-color: #48c9a9;
}

.radio-custom.radio-system input[type=radio]:checked+label:after,.radio-custom.radio-system input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-system input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-system input[type=radio]:checked+label:after {
  background-color: #48c9a9;
  color: #48c9a9;
}

.checkbox-custom.fill.checkbox-system label:before {
  background-color: #48c9a9;
}

.radio-custom.radio-dark label:before,.checkbox-custom.checkbox-dark label:before {
  border-color: #484d61;
}

.radio-custom.radio-dark input[type=radio]:checked+label:after,.radio-custom.radio-dark input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-dark input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-dark input[type=radio]:checked+label:after {
  background-color: #484d61;
  color: #484d61;
}

.checkbox-custom.fill.checkbox-dark label:before {
  background-color: #484d61;
}

.radio-custom.radio-light label:before,.checkbox-custom.checkbox-light label:before {
  border-color: #eee;
}

.radio-custom.radio-light input[type=radio]:checked+label:after,.radio-custom.radio-light input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-light input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-light input[type=radio]:checked+label:after {
  background-color: #666;
  color: #666!important;
}

.checkbox-custom.fill.checkbox-light label:before {
  background-color: #eee;
}

.radio-custom.radio-disabled label:before,.checkbox-custom.checkbox-disabled label:before {
  border-color: #b9b9b9;
}

.radio-custom.radio-disabled input[type=radio]:checked+label:after,.radio-custom.radio-disabled input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-disabled input[type=checkbox]:checked+label:after,.checkbox-custom.checkbox-disabled input[type=radio]:checked+label:after {
  background-color: #b9b9b9;
  color: #b9b9b9;
}

.checkbox-custom.fill.checkbox-disabled label:before {
  background-color: #b9b9b9;
}