.loggin-bar {
  background-color: #e2e2e2;

  .btn-custom-trip {
    background-color: #a6a6a6;
    color: #fff;
    &:hover{
      background-color: #676767;
    }
  }

  .login-options {
    font-size: 12px;
    a {
      color: #000;
      &:hover {
        color: #fff;
      }
    }
    .avatar {
      height: 75px;
      width: auto;
    }
  }
}